Calculator-modeled-Windows/MainWindow.xaml

<Window x:Class="Calculator_modeled_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_modeled_Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="490" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--显示输入结果-->
            <Border Background="#FFF0F0F0">

            </Border>
            <!--按键面板-->
            <WrapPanel Grid.Row="1">
                <Button Name="CE_Button"
                        Height="58" 
                        Width="95" 
                        Content="CE" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="C_Button"
                        Height="58" 
                        Width="95" 
                        Content="C" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="Delete_Button"
                        Height="58" 
                        Width="95" 
                        Content="&#xe94f;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="Division_Button"
                        Height="58" 
                        Width="95" 
                        Content="&#xe94a;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="Seven_Button"
                        Height="58" 
                        Width="95" 
                        Content="7" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1" 
                        Background="#FFF0F0F0"/>
                <Button Name="Eight_Button"
                        Height="58" 
                        Width="95" 
                        Content="8" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Nine_Button"
                        Height="58" 
                        Width="95" 
                        Content="9" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Multiplication_Button"
                        Height="58" 
                        Width="95" 
                        Content="&#xe947;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="Four_Button"
                        Height="58" 
                        Width="95" 
                        Content="4" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Five_Button"
                        Height="58" 
                        Width="95" 
                        Content="5" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Six_Button"
                        Height="58" 
                        Width="95" 
                        Content="6" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Minus_Button"
                        Height="58" 
                        Width="95" 
                        Content="&#xe949;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="One_Button"
                        Height="58" 
                        Width="95" 
                        Content="1" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Two_Button"
                        Height="58" 
                        Width="95" 
                        Content="2" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Three_Button"
                        Height="58" 
                        Width="95" 
                        Content="3" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Plus_Button"
                        Height="58" 
                        Width="95" 
                        Content="&#xe948;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="Percent_Button"
                        Height="58" 
                        Width="95" 
                        Content="&#xe94c;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="Zero_Button"
                        Height="58" 
                        Width="95" 
                        Content="0" 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"
                        Background="#FFF0F0F0"/>
                <Button Name="Radixpoint_Button"
                        Height="58" 
                        Width="95" 
                        Content="." 
                        FontFamily="微软雅黑 Light"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
                <Button Name="Equal_Button"
                        Height="58" 
                        Width="95" 
                        Content="&#xe94e;" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        BorderBrush="#FFD1D1D1"/>
            </WrapPanel>
        </Grid>
        <!--历史记录区-->
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    Background="#FFF0F0F0">
            <TextBlock Margin="18,20,0,0"
                       Text="History" 
                       FontSize="16"
                       FontWeight="Black"
                       FontFamily="微软雅黑"/>
            <ListView Name="History"
                      Height="379"
                      Background="#FFF0F0F0" 
                      BorderBrush="{x:Null}" >
            </ListView>
            <Button Name="DeleteHistory_Button"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Height="30" 
                    Width="30" 
                    Content="&#xe74d;" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Background="#FFF0F0F0" 
                    BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
